.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: black;
  /* height: 30vw; */
  width:100%;
  transform: translate3d(0,0,0);
  /* background-color: black; */
  margin: 0;
  padding: 0;
	font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

#Appcontent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

#my-photo {
  vertical-align: middle;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 7px white solid;
  box-shadow: 0px 0px 16px -7px #363636, 2px 2px 7px 2px rgba(0,0,0,0);
  transform: translate3d(0, -50%, 0);
}

#my-title {
  margin-top: -65px;
  font-weight: bold;
  color: #363636;
  font-size: 2.5rem;
}

#pl-icons {
  display: flex;
  width:90%;
	flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

#pl-icons * {
  align-self: center;
  padding: 2px;
}

.anim-dur {
  animation-duration: 1s;
  margin: 2px;
}

#aboutme {
  width: 100%;
  height: auto;
  border-top: 1px #c0c0c0 solid;
  border-top-left-radius: 50px;
  padding-top: 2%;
  color: rgb(53, 53, 53);
  background: #c0c0c0;
  font-size: 1.4rem;
}

#aboutme-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

#my-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 5%;
  padding-bottom: 50px;
}

.skill {
  width: 30%;
  height: 30%;
  margin: 1%;
}

.skill > img {
  width: 30%;
}

.skill > p {
  margin-top: -3px;
}

#my-works {
  border-top-left-radius: 50px;
  width: 100%;
  margin-top: -50px;
  z-index: 999999;
  background: white;
  opacity: 0.9;
  min-height: 50vw;
}

@media only screen and (max-width:620px) {
  #pl-icons{
    /* width: 90%; */
  }
  #my-title {
    font-size:2rem;
  }
  #aboutme {
    margin-top: 2%;
  }
  #aboutme-title {
    font-size: 2rem;
  }
}